{
  "name": "wfb-nomina-crm",
  "version": "1.0.0",
  "description": "Sistema de gestión de nómina y empleados WFB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": ["nomina", "crm", "empleados", "colombia"],
  "author": "WFB Originals",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
